server {
    listen 6600;

    location / {
        proxy_pass http://localhost:3000/;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;

        # WebSocket
        proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
    }
}
